{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=edugestor;Username=edugestor;Password=1234;Timeout=5;Command Timeout=30"
  }
}
