{
  "name": "Ciclo",
  "short_name": "Ciclo",
  "description": "Sistema de Gestão Escolar",
  "theme_color": "#4f46e5",
  "background_color": "#f9fafb",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
