{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=ciclo;Username=ciclo;Password=1234;Timeout=5;Command Timeout=30"
  },
  "Jwt": {
    "Secret": "dev-secret-key-that-is-at-least-32-characters-long!!",
    "Issuer": "Ciclo",
    "Audience": "Ciclo"
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
